
HEADERS += ./AutomGraphicsScene.h \
    ./ComAction.h \
    ./ScenarioReader.h \
    ./ScenarioWriter.h \
    ./SceneAction.h \
    ./SceneItem.h \
    ./Singleton.h \
    ./automationwizard.h \
    ./AutomGraphicsView.h \
     ./objectsList.h \
    ./automationelementswidget.h
SOURCES += ./automationelementswidget.cpp \
    ./automationwizard.cpp \
    ./AutomGraphicsScene.cpp \
    ./AutomGraphicsView.cpp \
    ./main.cpp \
    ./objectsList.cpp \
    ./ScenarioReader.cpp \
    ./ScenarioWriter.cpp \
    ./Singleton.cpp
FORMS += ./automationwizard.ui \
    ./automationelementswidget.ui
RESOURCES += Resources/automationwizard.qrc
