
HEADERS += ./AutomGraphicsScene.h \
    ./ComAction.h \
    ./ScenarioReader.h \
    ./ScenarioWriter.h \
    ./SceneAction.h \
    ./SceneItem.h \
    ./Singleton.h \
    ./automationwizard.h \
    ./AutomGraphicsView.h \
    ./TypesList.h \
    ./testlistwidgetwithimage.h \
    ./objectsList.h \
    ./automationelementswidget.h
SOURCES += ./automationelementswidget.cpp \
    ./automationwizard.cpp \
    ./AutomGraphicsScene.cpp \
    ./AutomGraphicsView.cpp \
    ./GeneratedFiles/Debug/moc_automationelementswidget.cpp \
    ./GeneratedFiles/Debug/moc_automationwizard.cpp \
    ./GeneratedFiles/Debug/moc_objectsList.cpp \
    ./main.cpp \
    ./objectsList.cpp \
    ./ScenarioReader.cpp \
    ./ScenarioWriter.cpp \
    ./Singleton.cpp \
    ./testlistwidgetwithimage.cpp \
    ./TypesList.cpp
FORMS += ./TestImageList.ui \
    ./automationwizard.ui \
    ./automationelementswidget.ui \
    ./testlistwidgetwithimage.ui
RESOURCES += Resources/automationwizard.qrc
